<!DOCTYPE html>
<html>
<head>
    <title>RobenDjafar</title>
    <meta charset="utf-8">
    <link href="stylesheet/web-development.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h2>Roben <img alt="" class="image" height="240" src=
            "images/swim.jpg" width="130"></h2>
            <ul>
                <li>Tugas</li>
                <li>about me</li>
            </ul>
        </div>
        <div class="main">
        <div class="subject1">
        <h1>Website apa yang ingin kamu buat?Tentang apa?</h1>
        <h2>Saya ingin membuat website crowdfunding</h2>
        </div>
        <div class="subject2">
        <h1>Tujuan kamu membuat website tersebut?<h1>
        <h2>Tujuan saya membuat website crowdfunding , untuk menyediakan akses mudah bagi orang yang ingin menggalang dana maupun menmbutuhkan dana</h2>
        </div>
        <div class="subject3">
        <h1>Menurut kamu , langkah apa saja yang diperlukan untuk membuat website tersebut?</h1>
        <h2><ul>
                <li>Mempelajari apa saja yang dibutuhkan untuk memulai membuat website tersebut</li>
                <li>Merencanakan struktur website</li>
                <li>Mendesign website agar tampil praktis dan mudah digunakan</li>
                <li>Trial&error sebelum launching</li>
                <li>Memberikan beta version untuk di test beberapa kalangan user</li>
                <li>Go-Online</li>
                <li>Menerima Feedback dari user serta memperbaiki agar lebih praktis digunakan,dan fungsional</li>
                </ul>
                </h2>
        </div>
        </div>
        </body>
        </html>
